<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="366" ViewPortY="-21" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DetalleFactura" ZOrder="13" X="-402" Y="-11" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OrdenesTrabajo" ZOrder="12" X="-413" Y="239" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DetalleOrdenTrabajo" ZOrder="11" X="-103" Y="331" Height="191" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ListadoFacturas" ZOrder="10" X="-74" Y="-11" Height="248" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ListadoOrdenesTrabajo" ZOrder="9" X="187" Y="-10" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DetalleCotizacion" ZOrder="8" X="880" Y="-10" Height="172" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cotizaciones" ZOrder="7" X="517" Y="-9" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ListadoCotizaciones" ZOrder="6" X="519" Y="204" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Recibos" ZOrder="5" X="188" Y="341" Height="172" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Arqueo" ZOrder="4" X="882" Y="182" Height="324" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Facturas" ZOrder="3" X="-740" Y="-6" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RecibosFacturas" ZOrder="2" X="1165" Y="-7" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RecibosOrdenes" ZOrder="1" X="1219" Y="234" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DetalleOrdenTrabajo_OrdenesTrabajo" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-113</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>-103</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleCotizacion_Cotizaciones" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recibos_OrdenesTrabajo1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-113</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleFactura_Facturas" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-440</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>-402</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Recibos_Facturas" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-599</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>-599</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturas_OrdenesTrabajo" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-413</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>-457</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>-457</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>