<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Usuarios" ZOrder="9" X="102" Y="55" Height="419" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Log" ZOrder="11" X="469" Y="60" Height="172" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ModulosDisponibles" ZOrder="1" X="1079" Y="86" Height="96" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ModulosAsignados" ZOrder="8" X="472" Y="355" Height="114" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="64" />
    <Shape ID="DesignTable:Modulos" ZOrder="7" X="777" Y="116" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DetalleUsuarioModulos" ZOrder="6" X="822" Y="267" Height="115" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Log_Usuarios" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleUsuarioModulos_Modulos" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleUsuarioModulos_Modulos1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleUsuarioModulos_Modulos2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleUsuarioModulos_Usuarios" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>